# SourceTreeUsage

./: .project  asj.sql  pom.xml
src/main/java/com/ling/asj/dao/: IUserDao.java
src/main/java/com/ling/asj/dao/common/: BaseDao.java
src/main/java/com/ling/asj/dao/impl/: UserDaoImpl.java
src/main/java/com/ling/asj/dbmapper/user/: User.xml
src/main/java/com/ling/asj/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ling/asj/manager/user/: IUserManager.java
src/main/java/com/ling/asj/manager/user/impl/: UserManager.java
src/main/java/com/ling/asj/web/action/common/: BaseAction.java
src/main/java/com/ling/asj/web/action/user/: UserAction.java
src/main/resources/: context-beans.xml  dao-beans.xml  data-source-beans.xml  mybatis-config.xml  server.properties  service-beans.xml
src/main/webapp/: index.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layout/: layout.vm
src/main/webapp/WEB-INF/views/screen/user/: init.vm  list.vm
src/test/java/com/ling/asj/: UserTest.java
